


# curl 'https://api.twilio.com/2010-04-01/Accounts/ACa37879f679a2f0a9c83aae2695dbeb5c/Messages.json' -X POST \
# --data-urlencode 'To=+18777804236' \
# --data-urlencode 'MessagingServiceSid=MG55c9d5d9db7ae7b73046c23f1851a036' \
# --data-urlencode 'Body=Ahoy 👋' \
# -u ACa37879f679a2f0a9c83aae2695dbeb5c:[AuthToken]


